{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pickup-bball",
	"account_id": "b38725df47a7614f19cefb7a2b466711",
	"main": "./src/server.ts",
	"compatibility_date": "2026-09-01",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": true,
	"preview_urls": false,
	// Custom domains on the moco-pickup.com zone. Wrangler creates the DNS
	// records and certificates on deploy. The Worker redirects every other
	// host (www, workers.dev) to BETTER_AUTH_URL; see src/server.ts.
	"routes": [
		{ "pattern": "moco-pickup.com", "custom_domain": true },
		{ "pattern": "www.moco-pickup.com", "custom_domain": true }
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		// Canonical public origin of the site. Better Auth uses it for cookies
		// and callbacks, and src/server.ts redirects other hosts to it.
		"BETTER_AUTH_URL": "https://moco-pickup.com"
	},
	"r2_buckets": [
		{
			"binding": "PERMITS",
			// Create once per account: `pnpm exec wrangler r2 bucket create pickup-bball-permits`
			"bucket_name": "pickup-bball-permits"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "pickup-bball-db",
			// Run `pnpm exec wrangler d1 create pickup-bball-db` from apps/web and paste the id here.
			"database_id": "db30eaf1-c959-41ba-87aa-f472b6628e68",
			"migrations_dir": "../../packages/db/src/migrations"
		}
	]
}
